<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MattyBot by TreCoolable</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <bridge-app-root></bridge-app-root>
</body>

</html>